[gd_scene load_steps=6 format=3 uid="uid://jukhumka4hbb"]

[ext_resource type="Script" uid="uid://cauxjuq2ioru0" path="res://entities/player/kaiju.gd" id="1_7jq6t"]
[ext_resource type="Resource" uid="uid://b4df2j3iqsgjs" path="res://resources/mutations/mutation_database.tres" id="2_355qi"]
[ext_resource type="Script" uid="uid://j7sl5ew0fq4y" path="res://scripts/drift_camera.gd" id="2_kwv10"]
[ext_resource type="PackedScene" uid="uid://btj2emilshqwi" path="res://entities/player/mutations/melee_slash_mutation.tscn" id="3_058np"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofpyr"]
size = Vector2(16, 32)

[node name="Kaiju" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 33
script = ExtResource("1_7jq6t")
mutation_database = ExtResource("2_355qi")

[node name="Visual" type="ColorRect" parent="."]
custom_minimum_size = Vector2(16, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_ofpyr")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_kwv10")

[node name="LeftRay" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="RightRay" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="Mutations" type="Node2D" parent="."]

[node name="MeleeSlashMutation" parent="Mutations" instance=ExtResource("3_058np")]
