[gd_scene load_steps=3 format=3 uid="uid://dgb8vtqwrrfbi"]

[ext_resource type="Script" uid="uid://dpb40hvq1ym3f" path="res://entities/structures/building_generator.gd" id="1_3n1ko"]
[ext_resource type="PackedScene" uid="uid://cciklrcrn2pj3" path="res://entities/structures/building_block.tscn" id="2_ttd75"]

[node name="Building" type="Node2D"]
script = ExtResource("1_3n1ko")
building_block_scene = ExtResource("2_ttd75")
