[gd_scene load_steps=2 format=3 uid="uid://btsxpeat8wk0a"]

[ext_resource type="Texture2D" uid="uid://biewle762ejnx" path="res://sprites/placeholders/blank_white_16x16.png" id="1_jooa4"]

[node name="MutationHudIcon" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IconBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconTexture" type="TextureRect" parent="IconBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CooldownSweep" type="TextureProgressBar" parent="IconBackground/IconTexture"]
modulate = Color(0, 0, 0, 0.70980394)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01
texture_progress = ExtResource("1_jooa4")
